# dotnet-deploy

./: .gitignore  DotnetDeploy.sln  DotnetDeploy.slnx  README.md  dotnet-deploy.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
sample/: AspnetSample.csproj
sample/Properties/: launchSettings.json
samples/AspnetSample/: appsettings.deploy.json  appsettings.json
src/: BaseCommand.cs  Constants.cs  DotnetDeploy.csproj  Program.cs  nuget.config
src/Commands/: ICommand.cs  RootCommand.cs
src/DotnetDeploy/: BaseCommand.cs  Constants.cs  DotnetDeploy.csproj  Program.cs
src/DotnetDeploy/Commands/: PublishCommand.cs  ServiceInstallCommand.cs  ServiceRestartCommand.cs  ServiceUninstallCommand.cs
src/DotnetDeploy/Helpers/: ProcessHelper.cs
src/DotnetDeploy/Projects/: DeployOptions.cs  Project.cs  PublishCommand.cs
src/DotnetDeploy/Servers/: Server.cs
src/DotnetDeploy/Services/: ServiceInstallCommand.cs  ServiceRestartCommand.cs  ServiceStatusCommand.cs  ServiceUninstallCommand.cs  SystemdService.cs
src/Env/: CurrentEnv.cs  IOperatingSystem.cs
src/Env/OperatingSystem/: Linux.cs  Mac.cs
src/Env/OperatingSystems/: Linux.cs  Mac.cs
src/Helpers/: ProcessHelper.cs
src/Infrastructure/: BaseCommand.cs  Constants.cs  Executor.cs  ICommand.cs  RootCommand.cs
src/Projects/: DeployOptions.cs  InfoCommand.cs  Project.cs  PublishCommand.cs
src/Properties/: launchSettings.json
src/Servers/: Server.cs  ServerConnection.cs
src/Services/: IServiceCommand.cs  ServiceCommand.cs  ServiceInstallCommand.cs  ServiceRestartCommand.cs  ServiceStatusCommand.cs  ServiceUninstallCommand.cs  SystemdService.cs
src/Systemd/: ISystemdCommand.cs  SystemdCommand.cs  SystemdInstallCommand.cs  SystemdRestartCommand.cs  SystemdService.cs  SystemdStatusCommand.cs  SystemdUninstallCommand.cs
test/: DeployOptionsTests.cs  DotnetDeployTest.csproj
vscode-extension/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/src/commands/: publish.ts
