<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>dotnet-deploy</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-deploy</ToolCommandName>
    <Version>0.9.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>huanent</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Huanent.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Tmds.Ssh" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>